import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc=new Scanner(System.in);
        int year=sc.nextInt(); 
        sc.close();       
        
        
        if(year < 1918) {                                                   //Julian 
            if(year % 4 == 0){
                System.out.println("12.09." + year);
            }
            else{
                System.out.println("13.09." + year);
            } 
        } 
        else if(year == 1918) {                                           //Special  
            System.out.println("26.09." + year);
        } 
        else {                                                            //Gregorian 
            if((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0))
            {
                System.out.println("12.09." + year);
            } 
            else{
                System.out.println("13.09." + year);
            }
        }        
        
        
        
    }
}
