import java.io.*;
import java.util.*;


public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc=new Scanner(System.in);    
        int x1=sc.nextInt();
        int v1=sc.nextInt();
        int x2=sc.nextInt();
        int v2=sc.nextInt();
        sc.close();
        
        if(v1-v2<=0){
            System.out.println("NO");
        }
        else{
            int x=x1-x2;
            int v=v1-v2;
            
            if(x%v==0){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}
